PS D:\Code\openwork> npm run lint
npm warn Unknown project config "node-linker". This will stop working in the next major version of npm.
npm warn Unknown user config "ELECTRON_MIRROR". This will stop working in the next major version of npm.

> openwork@0.1.0 lint
> eslint --cache .


D:\Code\openwork\src\main\agent\runtime.ts
   10:9   warning  Replace `·getEnabledToolInstances,·getEnabledToolNames,·resolveToolInstancesByName·` with `⏎··getEnabledToolInstances,⏎··getEnabledToolNames,⏎··resolveToolInstancesByName⏎`  prettier/prettier
  262:38  warning  Replace `·?·undefined·:·agent.interruptOn·?·{·execute:·true·}` with `⏎··········?·undefined⏎··········:·agent.interruptOn⏎············?·{·execute:·true·}⏎···········`        prettier/prettier

D:\Code\openwork\src\main\db\index.ts
  267:18  warning  Replace `·readLegacyJson<⏎······Record<string,·{·key?:·string·|·null;·enabled?:·boolean·|·null·}>` with `⏎······readLegacyJson<Record<string,·{·key?:·string·|·null;·enabled?:·boolean·|·null·}>>(`  prettier/prettier
  269:5   warning  Replace `>("tools.json"` with `····"tools.json"⏎······`
                                                          prettier/prettier

D:\Code\openwork\src\main\email\service.ts
  120:1  warning  Delete `⏎`  prettier/prettier

D:\Code\openwork\src\main\ipc\agent.ts
   63:5   warning  Replace `"··-·Patterns·discovered·(e.g.,·\"this·codebase·uses·X·for·Y\")"` with `'··-·Patterns·discovered·(e.g.,·"this·codebase·uses·X·for·Y")'`                                                                        prettier/prettier
   64:5   warning  Replace `"··-·Gotchas·encountered·(e.g.,·\"don't·forget·to·update·Z·when·changing·W\")"` with `'··-·Gotchas·encountered·(e.g.,·"don\'t·forget·to·update·Z·when·changing·W")'`                                           prettier/prettier
   65:5   warning  Replace `"··-·Useful·context·(e.g.,·\"the·evaluation·panel·is·in·component·X\")"` with `'··-·Useful·context·(e.g.,·"the·evaluation·panel·is·in·component·X")'`                                                          prettier/prettier
  117:5   warning  Replace `'········"Add·priority·column·to·tasks·table:·\'high\'·|·\'medium\'·|·\'low\'·(default·\'medium\')",'` with `"········\"Add·priority·column·to·tasks·table:·'high'·|·'medium'·|·'low'·(default·'medium')\","`  prettier/prettier
  413:40  warning  Replace `⏎··············threadId,⏎··············`User·Message·-·${thread?.title·||·threadId}`⏎············` with `threadId,·`User·Message·-·${thread?.title·||·threadId}``                                              prettier/prettier

D:\Code\openwork\src\main\ipc\mcp.ts
  24:21  warning  Replace `⏎······"IPC",⏎······"mcp:create",⏎······{·name:·payload.name,·mode:·payload.mode·},⏎······async·()·=>` with `"IPC",·"mcp:create",·{·name:·payload.name,·mode:·payload.mode·},·async·()·=>⏎·····`  prettier/prettier

D:\Code\openwork\src\main\ipc\models.ts
   17:9   warning  Replace `⏎··getOpenworkDir,⏎··getApiKey,⏎··setApiKey,⏎··deleteApiKey,⏎··hasApiKey⏎` with `·getOpenworkDir,·getApiKey,·setApiKey,·deleteApiKey,·hasApiKey·`      prettier/prettier
  230:14  warning  Replace `·normalizeContainerPath(b.containerPath).length·-` with `⏎······normalizeContainerPath(b.containerPath).length·-⏎·····`
                     prettier/prettier
  247:26  warning  Replace `baseHostPath:·string,·containerRoot:·string,·relativePath·=·""` with `⏎····baseHostPath:·string,⏎····containerRoot:·string,⏎····relativePath·=·""⏎··`  prettier/prettier

D:\Code\openwork\src\main\ipc\skills.ts
  52:18  warning  Replace `⏎····"skills:saveContent",⏎···` with `"skills:saveContent",`  prettier/prettier
  55:5   warning  Delete `··`                                                            prettier/prettier
  56:1   warning  Delete `··`                                                            prettier/prettier
  57:7   warning  Delete `··`                                                            prettier/prettier
  58:1   warning  Delete `··`                                                            prettier/prettier
  59:7   warning  Delete `··`                                                            prettier/prettier
  60:1   warning  Replace `······` with `····`                                           prettier/prettier
  61:1   warning  Replace `····}⏎··` with `··}`                                          prettier/prettier

D:\Code\openwork\src\main\logging.ts
  59:31  warning  Replace `⏎··items:·Array<string>·|·null·|·undefined,⏎··max·=·10⏎` with `items:·Array<string>·|·null·|·undefined,·max·=·10`  prettier/prettier

D:\Code\openwork\src\main\mcp\config.ts
  33:15  warning  Delete `⏎·······`  prettier/prettier

D:\Code\openwork\src\main\mcp\service.ts
  142:19  warning  Replace `⏎············"MCP",⏎············"toolCall",⏎············{·tool:·toolName,·serverId,·ok:·true·},⏎············Date.now()·-·start⏎··········` with `"MCP",·"toolCall",·{·tool:·toolName,·serverId,·ok:·true·},·Date.now()·-·start`  prettier/prettier
  169:24  warning  Replace `⏎··server:·McpServerConfig,⏎··toolDef:·McpToolDefinition⏎` with `server:·McpServerConfig,·toolDef:·McpToolDefinition`
                                                                                               prettier/prettier

D:\Code\openwork\src\main\tools\config.ts
  15:40  warning  Replace `·name?:·string;·enabled?:·number·|·null;·key?:·string·|·null` with `⏎······name?:·string⏎······enabled?:·number·|·null⏎······key?:·string·|·null⏎···`  prettier/prettier

D:\Code\openwork\src\main\tools\docker-tools.ts
   21:14  warning  Replace `·normalizeContainerPath(b.containerPath).length·-` with `⏎······normalizeContainerPath(b.containerPath).length·-⏎·····`
                                                      prettier/prettier
  177:19  warning  Insert `⏎·······`
                                                      prettier/prettier
  224:13  warning  Replace `⏎······path:·containerPath,⏎······limitBytes⏎····}:·{⏎······path:·string⏎······limitBytes?:·number⏎···` with `·path:·containerPath,·limitBytes·}:·{·path:·string;·limitBytes?:·number`  prettier/prettier

D:\Code\openwork\src\main\tools\internet-search.ts
  37:15  warning  Replace `"Tool",·"internet_search",·{·ok:·false,·error:·"missing_api_key"·},·Date.now()·-·start` with `⏎········"Tool",⏎········"internet_search",⏎········{·ok:·false,·error:·"missing_api_key"·},⏎········Date.now()·-·start⏎······`  prettier/prettier

D:\Code\openwork\src\main\tools\service.ts
  34:32  warning  Replace `.filter((definition)·=>·isToolEnabled(definition.name)).map(⏎····(definition)·=>·definition.name⏎··` with `⏎····.filter((definition)·=>·isToolEnabled(definition.name))⏎····.map((definition)·=>·definition.name`  prettier/prettier

D:\Code\openwork\src\renderer\src\components\titlebar\ContainerManager.tsx
  100:6   warning  React Hook useEffect has a missing dependency: 'threadState'. Either include it or remove the dependency array
                                                                                                         react-hooks/exhaustive-deps
  133:24  warning  Replace `⏎······prev.map((mount,·i)·=>·(i·===·index·?·{·...mount,·...updates·}·:·mount))⏎····` with `·prev.map((mount,·i)·=>·(i·===·index·?·{·...mount,·...updates·}·:·mount))`                                                                     prettier/prettier
  212:25  warning  Replace `⏎····················value={cpu}⏎····················onChange={(e)·=>·setCpu(e.target.value)}⏎····················disabled={!enabled}⏎·················` with `·value={cpu}·onChange={(e)·=>·setCpu(e.target.value)}·disabled={!enabled}`  prettier/prettier

D:\Code\openwork\src\renderer\src\components\titlebar\McpManager.tsx
  263:25  warning  Insert `····`
                                                                                              prettier/prettier
  264:23  warning  Insert `····`
                                                                                              prettier/prettier
  265:1   warning  Insert `····`
                                                                                              prettier/prettier
  266:25  warning  Insert `····`
                                                                                              prettier/prettier
  267:27  warning  Insert `····`
                                                                                              prettier/prettier
  268:1   warning  Insert `····`
                                                                                              prettier/prettier
  269:23  warning  Insert `····`
                                                                                              prettier/prettier
  270:1   warning  Insert `····`
                                                                                              prettier/prettier
  271:1   warning  Insert `····`
                                                                                              prettier/prettier
  272:27  warning  Insert `····`
                                                                                              prettier/prettier
  273:25  warning  Insert `····`
                                                                                              prettier/prettier
  274:1   warning  Insert `····`
                                                                                              prettier/prettier
  275:21  warning  Insert `····`
                                                                                              prettier/prettier
  276:1   warning  Insert `····`
                                                                                              prettier/prettier
  277:1   warning  Insert `····`
                                                                                              prettier/prettier
  278:25  warning  Insert `····`
                                                                                              prettier/prettier
  279:1   warning  Insert `····`
                                                                                              prettier/prettier
  280:1   warning  Insert `····`
                                                                                              prettier/prettier
  281:29  warning  Insert `····`
                                                                                              prettier/prettier
  282:27  warning  Insert `····`
                                                                                              prettier/prettier
  283:1   warning  Insert `····`
                                                                                              prettier/prettier
  284:29  warning  Insert `····`
                                                                                              prettier/prettier
  285:29  warning  Insert `····`
                                                                                              prettier/prettier
  286:1   warning  Insert `····`
                                                                                              prettier/prettier
  287:31  warning  Insert `····`
                                                                                              prettier/prettier
  288:27  warning  Insert `····`
                                                                                              prettier/prettier
  289:1   warning  Insert `····`
                                                                                              prettier/prettier
  290:27  warning  Insert `····`
                                                                                              prettier/prettier
  291:29  warning  Insert `····`
                                                                                              prettier/prettier
  292:1   warning  Insert `····`
                                                                                              prettier/prettier
  293:25  warning  Insert `····`
                                                                                              prettier/prettier
  294:25  warning  Replace `<Button⏎··························variant="ghost"⏎··························size="sm"⏎··························onClick={()·=>·startEdit(item)}` with `····<Button·variant="ghost"·size="sm"·onClick={()·=>·startEdit(item)}>`  prettier/prettier
  298:19  warning  Delete `······>⏎··············`
                                                                                              prettier/prettier
  300:1   warning  Insert `····`
                                                                                              prettier/prettier
  301:25  warning  Insert `····`
                                                                                              prettier/prettier
  302:1   warning  Replace `························` with `····························`
                                                                                              prettier/prettier
  303:1   warning  Insert `····`
                                                                                              prettier/prettier
  304:27  warning  Insert `····`
                                                                                              prettier/prettier
  305:1   warning  Replace `··························` with `······························`
                                                                                              prettier/prettier
  306:1   warning  Insert `····`
                                                                                              prettier/prettier
  307:27  warning  Insert `····`
                                                                                              prettier/prettier
  308:1   warning  Replace `··························` with `······························`
                                                                                              prettier/prettier
  309:1   warning  Insert `····`
                                                                                              prettier/prettier
  310:23  warning  Insert `····`
                                                                                              prettier/prettier
  311:1   warning  Replace `······················` with `··························`
                                                                                              prettier/prettier
  312:1   warning  Insert `····`
                                                                                              prettier/prettier
  313:1   warning  Insert `····`
                                                                                              prettier/prettier
  314:1   warning  Replace `························` with `····························`
                                                                                              prettier/prettier
  315:1   warning  Insert `····`
                                                                                              prettier/prettier
  316:29  warning  Insert `····`
                                                                                              prettier/prettier
  317:1   warning  Replace `····························` with `································`
                                                                                              prettier/prettier
  318:1   warning  Replace `························` with `····························`
                                                                                              prettier/prettier
  319:1   warning  Insert `····`
                                                                                              prettier/prettier
  320:1   warning  Replace `······················` with `··························`
                                                                                              prettier/prettier
  321:1   warning  Insert `····`
                                                                                              prettier/prettier
  322:27  warning  Insert `····`
                                                                                              prettier/prettier
  323:1   warning  Replace `····························` with `································`
                                                                                              prettier/prettier
  324:1   warning  Insert `····`
                                                                                              prettier/prettier
  325:27  warning  Insert `····`
                                                                                              prettier/prettier
  326:1   warning  Replace `························` with `····························`
                                                                                              prettier/prettier
  327:27  warning  Insert `····`
                                                                                              prettier/prettier
  328:1   warning  Insert `····`
                                                                                              prettier/prettier
  329:1   warning  Replace `····························` with `································`
                                                                                              prettier/prettier
  330:1   warning  Insert `····`
                                                                                              prettier/prettier
  331:25  warning  Insert `····`
                                                                                              prettier/prettier
  332:1   warning  Replace `······················` with `··························`
                                                                                              prettier/prettier
  333:1   warning  Insert `····`
                                                                                              prettier/prettier
  334:19  warning  Insert `····`
                                                                                              prettier/prettier
  335:1   warning  Replace `················` with `····················`
                                                                                              prettier/prettier
  336:1   warning  Insert `····`
                                                                                              prettier/prettier
  337:1   warning  Insert `····`
                                                                                              prettier/prettier

D:\Code\openwork\src\renderer\src\components\titlebar\SettingsMenu.tsx
    4:9   warning  Replace `·Dialog,·DialogContent,·DialogHeader,·DialogTitle,·DialogTrigger·` with `⏎··Dialog,⏎··DialogContent,⏎··DialogHeader,⏎··DialogTitle,⏎··DialogTrigger⏎`  prettier/prettier
   13:42  error    '_threadId' is defined but never used
                     @typescript-eslint/no-unused-vars
   15:90  warning  Replace `⏎····"general"⏎··` with `"general"`
                     prettier/prettier
   27:10  error    'saved' is assigned a value but never used
                     @typescript-eslint/no-unused-vars
   90:9   error    'handleSave' is assigned a value but never used
                     @typescript-eslint/no-unused-vars
  211:11  warning  Insert `··`
                     prettier/prettier
  212:1   warning  Insert `··`
                     prettier/prettier
  213:15  warning  Insert `··`
                     prettier/prettier
  214:1   warning  Insert `··`
                     prettier/prettier
  215:1   warning  Replace `················` with `··················`
                     prettier/prettier
  216:17  warning  Insert `··`
                     prettier/prettier
  217:1   warning  Insert `··`
                     prettier/prettier
  218:21  warning  Insert `··`
                     prettier/prettier
  219:1   warning  Insert `··`
                     prettier/prettier
  220:21  warning  Insert `··`
                     prettier/prettier
  221:21  warning  Insert `··`
                     prettier/prettier
  222:1   warning  Replace `··················` with `····················`
                     prettier/prettier
  223:1   warning  Insert `··`
                     prettier/prettier
  224:1   warning  Replace `··················` with `····················`
                     prettier/prettier
  225:19  warning  Insert `··`
                     prettier/prettier
  226:1   warning  Insert `··`
                     prettier/prettier
  227:21  warning  Insert `··`
                     prettier/prettier
  228:1   warning  Insert `··`
                     prettier/prettier
  229:21  warning  Insert `··`
                     prettier/prettier
  230:19  warning  Insert `··`
                     prettier/prettier
  231:1   warning  Insert `··`
                     prettier/prettier
  232:19  warning  Insert `··`
                     prettier/prettier
  233:1   warning  Replace `················` with `··················`
                     prettier/prettier
  234:1   warning  Insert `··`
                     prettier/prettier
  236:1   warning  Insert `··`
                     prettier/prettier
  237:1   warning  Insert `··`
                     prettier/prettier
  238:1   warning  Insert `··`
                     prettier/prettier
  239:17  warning  Insert `··`
                     prettier/prettier
  240:19  warning  Insert `··`
                     prettier/prettier
  241:1   warning  Insert `··`
                     prettier/prettier
  242:21  warning  Insert `··`
                     prettier/prettier
  243:1   warning  Replace `····················` with `······················`
                     prettier/prettier
  244:21  warning  Insert `··`
                     prettier/prettier
  245:1   warning  Replace `······················` with `························`
                     prettier/prettier
  246:1   warning  Insert `··`
                     prettier/prettier
  247:1   warning  Replace `····················` with `······················`
                     prettier/prettier
  248:19  warning  Insert `··`
                     prettier/prettier
  249:1   warning  Insert `··`
                     prettier/prettier
  250:19  warning  Insert `··`
                     prettier/prettier
  251:1   warning  Insert `··`
                     prettier/prettier
  252:21  warning  Insert `··`
                     prettier/prettier
  253:21  warning  Insert `··`
                     prettier/prettier
  254:1   warning  Replace `····················` with `······················`
                     prettier/prettier
  255:21  warning  Insert `··`
                     prettier/prettier
  256:1   warning  Replace `······················` with `························`
                     prettier/prettier
  257:1   warning  Insert `··`
                     prettier/prettier
  258:21  warning  Insert `··`
                     prettier/prettier
  259:19  warning  Insert `··`
                     prettier/prettier
  260:1   warning  Insert `··`
                     prettier/prettier
  261:19  warning  Replace `</Button` with `··</Button>⏎··················</div`
                     prettier/prettier
  263:17  warning  Delete `div`
                     prettier/prettier
  264:13  warning  Delete `</>⏎··········`
                     prettier/prettier
  267:1   warning  Insert `··`
                     prettier/prettier
  268:1   warning  Insert `··`
                     prettier/prettier
  269:15  warning  Insert `··`
                     prettier/prettier
  270:1   warning  Insert `··`
                     prettier/prettier
  271:19  warning  Insert `··`
                     prettier/prettier
  272:1   warning  Insert `··`
                     prettier/prettier
  273:17  warning  Insert `··`
                     prettier/prettier
  274:1   warning  Insert `··`
                     prettier/prettier
  275:1   warning  Replace `················` with `··················`
                     prettier/prettier
  276:1   warning  Insert `··`
                     prettier/prettier
  277:21  warning  Insert `··`
                     prettier/prettier
  278:19  warning  Insert `··`
                     prettier/prettier
  279:1   warning  Insert `··`
                     prettier/prettier
  280:15  warning  Insert `··`
                     prettier/prettier
  282:1   warning  Insert `··`
                     prettier/prettier
  283:15  warning  Insert `··`
                     prettier/prettier
  284:1   warning  Insert `··`
                     prettier/prettier
  285:19  warning  Insert `··`
                     prettier/prettier
  286:19  warning  Insert `··`
                     prettier/prettier
  287:1   warning  Insert `··`
                     prettier/prettier
  288:19  warning  Insert `··`
                     prettier/prettier
  289:17  warning  Insert `··`
                     prettier/prettier
  290:1   warning  Replace `··················` with `····················`
                     prettier/prettier
  291:1   warning  Insert `··`
                     prettier/prettier
  292:17  warning  Insert `··`
                     prettier/prettier
  293:1   warning  Insert `··`
                     prettier/prettier
  294:19  warning  Insert `··`
                     prettier/prettier
  295:1   warning  Replace `··················` with `····················`
                     prettier/prettier
  296:19  warning  Insert `··`
                     prettier/prettier
  297:1   warning  Insert `··`
                     prettier/prettier
  298:19  warning  Insert `··`
                     prettier/prettier
  299:17  warning  Insert `··`
                     prettier/prettier
  300:1   warning  Replace `··············` with `················`
                     prettier/prettier
  302:1   warning  Insert `··`
                     prettier/prettier
  303:1   warning  Insert `··`
                     prettier/prettier
  304:17  warning  Insert `··`
                     prettier/prettier
  305:19  warning  Insert `··`
                     prettier/prettier
  306:1   warning  Replace `····················` with `······················`
                     prettier/prettier
  307:23  warning  Insert `··`
                     prettier/prettier
  308:1   warning  Insert `··`
                     prettier/prettier
  309:21  warning  Insert `··`
                     prettier/prettier
  310:1   warning  Insert `··`
                     prettier/prettier
  311:1   warning  Replace `······················` with `························`
                     prettier/prettier
  312:1   warning  Insert `··`
                     prettier/prettier
  313:23  warning  Insert `··`
                     prettier/prettier
  314:1   warning  Insert `··`
                     prettier/prettier
  315:21  warning  Insert `··`
                     prettier/prettier
  316:1   warning  Replace `··················` with `····················`
                     prettier/prettier
  317:19  warning  Insert `··`
                     prettier/prettier
  318:1   warning  Insert `··`
                     prettier/prettier
  319:23  warning  Insert `··`
                     prettier/prettier
  320:21  warning  Insert `··`
                     prettier/prettier
  321:1   warning  Replace `····················` with `······················`
                     prettier/prettier
  322:1   warning  Insert `··`
                     prettier/prettier
  323:1   warning  Insert `··`
                     prettier/prettier
  324:23  warning  Insert `··`
                     prettier/prettier
  325:23  warning  Insert `··`
                     prettier/prettier
  326:1   warning  Replace `······················` with `························`
                     prettier/prettier
  327:21  warning  Replace `/` with `··/>⏎····················</div`
                     prettier/prettier
  329:17  warning  Delete `</div>⏎··············`
                     prettier/prettier
  332:1   warning  Insert `··`
                     prettier/prettier
  333:15  warning  Insert `··`
                     prettier/prettier
  334:17  warning  Insert `··`
                     prettier/prettier
  335:1   warning  Replace `··················` with `····················`
                     prettier/prettier
  336:1   warning  Insert `··`
                     prettier/prettier
  337:1   warning  Insert `··`
                     prettier/prettier
  338:21  warning  Insert `··`
                     prettier/prettier
  339:21  warning  Insert `··`
                     prettier/prettier
  340:1   warning  Replace `······················` with `························`
                     prettier/prettier
  341:1   warning  Insert `··`
                     prettier/prettier
  342:1   warning  Insert `··`
                     prettier/prettier
  343:23  warning  Insert `··`
                     prettier/prettier
  344:1   warning  Insert `··`
                     prettier/prettier
  345:21  warning  Insert `··`
                     prettier/prettier
  346:1   warning  Insert `··`
                     prettier/prettier
  347:1   warning  Insert `··`
                     prettier/prettier
  348:21  warning  Insert `··`
                     prettier/prettier
  349:23  warning  Insert `··`
                     prettier/prettier
  350:1   warning  Replace `····················` with `······················`
                     prettier/prettier
  351:21  warning  Insert `··`
                     prettier/prettier
  352:1   warning  Insert `··`
                     prettier/prettier
  353:23  warning  Insert `··`
                     prettier/prettier
  354:1   warning  Insert `··`
                     prettier/prettier
  355:1   warning  Replace `······················` with `························`
                     prettier/prettier
  356:1   warning  Insert `··`
                     prettier/prettier
  357:1   warning  Insert `··`
                     prettier/prettier
  358:19  warning  Insert `··`
                     prettier/prettier
  359:19  warning  Insert `··`
                     prettier/prettier
  360:1   warning  Insert `··`
                     prettier/prettier
  361:23  warning  Insert `··`
                     prettier/prettier
  362:1   warning  Insert `··`
                     prettier/prettier
  363:21  warning  Insert `··`
                     prettier/prettier
  364:1   warning  Insert `··`
                     prettier/prettier
  365:1   warning  Replace `······················` with `························`
                     prettier/prettier
  366:1   warning  Insert `··`
                     prettier/prettier
  367:1   warning  Insert `··`
                     prettier/prettier
  368:23  warning  Insert `··`
                     prettier/prettier
  369:21  warning  Replace `/` with `··/>⏎····················</div`
                     prettier/prettier
  371:17  warning  Delete `</div>⏎··············`
                     prettier/prettier
  373:1   warning  Replace `⏎` with `··`
                     prettier/prettier
  375:11  warning  Insert `··`
                     prettier/prettier
  377:1   warning  Replace `··········` with `············`
                     prettier/prettier
  378:1   warning  Insert `··`
                     prettier/prettier
  379:1   warning  Insert `··`
                     prettier/prettier
  380:17  warning  Insert `··`
                     prettier/prettier
  381:19  warning  Insert `··`
                     prettier/prettier
  382:17  warning  Insert `··`
                     prettier/prettier
  383:15  warning  Insert `··`
                     prettier/prettier
  384:1   warning  Insert `··`
                     prettier/prettier
  385:17  warning  Insert `··`
                     prettier/prettier
  386:19  warning  Insert `··`
                     prettier/prettier
  387:1   warning  Replace `················` with `··················`
                     prettier/prettier
  388:17  warning  Insert `··`
                     prettier/prettier
  389:1   warning  Insert `··`
                     prettier/prettier
  390:19  warning  Insert `··`
                     prettier/prettier
  391:1   warning  Insert `··`
                     prettier/prettier
  392:1   warning  Insert `··`
                     prettier/prettier
  393:1   warning  Insert `··`
                     prettier/prettier
  394:1   warning  Insert `··`
                     prettier/prettier
  395:15  warning  Insert `··`
                     prettier/prettier
  396:1   warning  Insert `··`
                     prettier/prettier
  397:1   warning  Replace `··········` with `············`
                     prettier/prettier
  399:1   warning  Insert `··`
                     prettier/prettier
  400:1   warning  Insert `··`
                     prettier/prettier
  401:15  warning  Insert `··`
                     prettier/prettier
  402:1   warning  Insert `··`
                     prettier/prettier
  403:19  warning  Insert `··`
                     prettier/prettier
  404:17  warning  Insert `··`
                     prettier/prettier
  405:1   warning  Insert `··`
                     prettier/prettier
  406:19  warning  Insert `··`
                     prettier/prettier
  407:17  warning  Insert `··`
                     prettier/prettier
  408:1   warning  Replace `··············` with `················`
                     prettier/prettier
  410:1   warning  Insert `··`
                     prettier/prettier
  411:1   warning  Insert `··`
                     prettier/prettier
  412:19  warning  Insert `··`
                     prettier/prettier
  413:1   warning  Insert `··`
                     prettier/prettier
  414:1   warning  Insert `··`
                     prettier/prettier
  415:17  warning  Insert `··`
                     prettier/prettier
  416:1   warning  Insert `··`
                     prettier/prettier
  417:1   warning  Replace `··············` with `················`
                     prettier/prettier
  419:1   warning  Insert `··`
                     prettier/prettier
  420:1   warning  Insert `··`
                     prettier/prettier
  421:19  warning  Insert `··`
                     prettier/prettier
  422:17  warning  Insert `··`
                     prettier/prettier
  423:1   warning  Replace `················` with `··················`
                     prettier/prettier
  424:1   warning  Insert `··`
                     prettier/prettier
  425:1   warning  Insert `··`
                     prettier/prettier
  426:19  warning  Insert `··`
                     prettier/prettier
  427:19  warning  Insert `··`
                     prettier/prettier
  428:1   warning  Replace `··················` with `····················`
                     prettier/prettier
  429:17  warning  Insert `··`
                     prettier/prettier
  430:1   warning  Insert `··`
                     prettier/prettier
  432:15  warning  Insert `··`
                     prettier/prettier
  433:1   warning  Insert `··`
                     prettier/prettier
  434:1   warning  Replace `··················` with `····················`
                     prettier/prettier
  435:17  warning  Insert `··`
                     prettier/prettier
  436:1   warning  Insert `··`
                     prettier/prettier
  437:19  warning  Insert `··`
                     prettier/prettier
  438:1   warning  Insert `··`
                     prettier/prettier
  439:1   warning  Replace `··················` with `····················`
                     prettier/prettier
  440:1   warning  Insert `··`
                     prettier/prettier
  441:17  warning  Insert `··`
                     prettier/prettier
  442:1   warning  Insert `··`
                     prettier/prettier
  444:1   warning  Insert `··`
                     prettier/prettier
  445:1   warning  Replace `················` with `··················`
                     prettier/prettier
  446:19  warning  Insert `··`
                     prettier/prettier
  447:1   warning  Insert `··`
                     prettier/prettier
  448:17  warning  Insert `··`
                     prettier/prettier
  449:19  warning  Insert `··`
                     prettier/prettier
  450:1   warning  Replace `····················` with `······················`
                     prettier/prettier
  451:1   warning  Insert `··`
                     prettier/prettier
  452:1   warning  Insert `··`
                     prettier/prettier
  453:21  warning  Insert `··`
                     prettier/prettier
  454:1   warning  Insert `··`
                     prettier/prettier
  455:1   warning  Replace `··················` with `····················`
                     prettier/prettier
  456:1   warning  Insert `··`
                     prettier/prettier
  457:21  warning  Insert `··`
                     prettier/prettier
  458:1   warning  Replace `······················` with `························`
                     prettier/prettier
  459:1   warning  Insert `··`
                     prettier/prettier
  460:1   warning  Insert `··`
                     prettier/prettier
  461:23  warning  Insert `··`
                     prettier/prettier
  462:1   warning  Insert `··`
                     prettier/prettier
  463:21  warning  Insert `··`
                     prettier/prettier
  464:1   warning  Insert `··`
                     prettier/prettier
  465:1   warning  Insert `··`
                     prettier/prettier
  466:25  warning  Insert `··`
                     prettier/prettier
  467:1   warning  Insert `··`
                     prettier/prettier
  468:1   warning  Insert `··`
                     prettier/prettier
  469:23  warning  Insert `··`
                     prettier/prettier
  470:1   warning  Insert `··`
                     prettier/prettier
  471:21  warning  Insert `··`
                     prettier/prettier
  472:19  warning  Insert `··`
                     prettier/prettier
  473:1   warning  Replace `··················` with `····················`
                     prettier/prettier
  474:1   warning  Insert `··`
                     prettier/prettier
  475:1   warning  Insert `··`
                     prettier/prettier
  476:21  warning  Insert `··`
                     prettier/prettier
  477:21  warning  Insert `··`
                     prettier/prettier
  478:1   warning  Insert `··`
                     prettier/prettier
  479:19  warning  Insert `··`
                     prettier/prettier
  480:1   warning  Insert `··`
                     prettier/prettier
  481:21  warning  Insert `··`
                     prettier/prettier
  482:1   warning  Insert `··`
                     prettier/prettier
  483:1   warning  Replace `····················` with `······················`
                     prettier/prettier
  484:21  warning  Insert `··`
                     prettier/prettier
  485:1   warning  Insert `··`
                     prettier/prettier
  486:19  warning  Insert `··`
                     prettier/prettier
  487:1   warning  Insert `··`
                     prettier/prettier
  488:1   warning  Replace `··············` with `················`
                     prettier/prettier
  490:1   warning  Insert `··`
                     prettier/prettier
  491:1   warning  Insert `··`
                     prettier/prettier
  492:19  warning  Insert `··`
                     prettier/prettier
  493:17  warning  Insert `··`
                     prettier/prettier
  494:1   warning  Replace `················` with `··················`
                     prettier/prettier
  495:19  warning  Insert `··`
                     prettier/prettier
  496:1   warning  Insert `··`
                     prettier/prettier
  497:21  warning  Insert `··`
                     prettier/prettier
  498:1   warning  Insert `··`
                     prettier/prettier
  499:21  warning  Insert `··`
                     prettier/prettier
  500:1   warning  Insert `··`
                     prettier/prettier
  501:19  warning  Insert `··`
                     prettier/prettier
  502:1   warning  Replace `··················` with `····················`
                     prettier/prettier
  503:21  warning  Insert `··`
                     prettier/prettier
  504:1   warning  Insert `··`
                     prettier/prettier
  505:23  warning  Insert `··`
                     prettier/prettier
  506:1   warning  Insert `··`
                     prettier/prettier
  507:1   warning  Replace `······················` with `························`
                     prettier/prettier
  508:1   warning  Insert `··`
                     prettier/prettier
  509:21  warning  Insert `··`
                     prettier/prettier
  510:1   warning  Insert `··`
                     prettier/prettier
  511:23  warning  Insert `··`
                     prettier/prettier
  512:1   warning  Replace `························` with `··························`
                     prettier/prettier
  513:1   warning  Insert `··`
                     prettier/prettier
  514:1   warning  Insert `··`
                     prettier/prettier
  515:23  warning  Insert `··`
                     prettier/prettier
  516:1   warning  Insert `··`
                     prettier/prettier
  517:1   warning  Replace `····················` with `······················`
                     prettier/prettier
  518:19  warning  Insert `··`
                     prettier/prettier
  519:1   warning  Insert `··`
                     prettier/prettier
  520:21  warning  Insert `··`
                     prettier/prettier
  521:1   warning  Insert `··`
                     prettier/prettier
  522:1   warning  Replace `····················` with `······················`
                     prettier/prettier
  523:21  warning  Insert `··`
                     prettier/prettier
  524:1   warning  Insert `··`
                     prettier/prettier
  525:19  warning  Insert `··`
                     prettier/prettier
  526:1   warning  Insert `··`
                     prettier/prettier
  527:1   warning  Replace `····················` with `······················`
                     prettier/prettier
  528:1   warning  Insert `··`
                     prettier/prettier
  529:1   warning  Insert `··`
                     prettier/prettier
  530:21  warning  Insert `··`
                     prettier/prettier
  531:1   warning  Insert `··`
                     prettier/prettier
  532:1   warning  Replace `··················/` with `····················/>⏎··················</div`
                     prettier/prettier
  535:1   warning  Replace `⏎············</div>⏎` with `··`
                     prettier/prettier

D:\Code\openwork\src\renderer\src\components\titlebar\SkillsManager.tsx
   45:5   error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform
APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

D:\Code\openwork\src\renderer\src\components\titlebar\SkillsManager.tsx:45:5
  43 |   useEffect(() => {
  44 |     if (!open) return
> 45 |     loadSkills()
     |     ^^^^^^^^^^ Avoid calling setState() directly within an effect
  46 |   }, [open, loadSkills])
  47 |
  48 |   const resetForm = (): void => {  react-hooks/set-state-in-effect
  217:68  warning  Replace `{t("skills.install_path")}` with `⏎····················{t("skills.install_path")}⏎··················`





                                                                         prettier/prettier

D:\Code\openwork\src\renderer\src\components\titlebar\SubagentManager.tsx
  302:68  warning  Replace `{t("subagents.description")}` with `⏎····················{t("subagents.description")}⏎··················`
                                                    prettier/prettier
  420:37  warning  Insert `··`
                                                    prettier/prettier
  421:1   warning  Insert `··`
                                                    prettier/prettier
  481:37  warning  Replace `·setForm((prev)·=>·({·...prev,·interruptOn:·e.target.checked·}))` with `⏎······················setForm((prev)·=>·({·...prev,·interruptOn:·e.target.checked·}))⏎····················`  prettier/prettier

✖ 421 problems (4 errors, 417 warnings)
  0 errors and 416 warnings potentially fixable with the `--fix` option.

PS D:\Code\openwork>
